###> flo app ###

APP_NAME=test-symfony4
WEB_PORT=8080
ADMINER_PORT=8081

# database
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=test-symfony4
DATABASE_ADMIN=postgres
DATABASE_ADMIN_PASSWORD=456789
DATABASE_USER=flo
DATABASE_USER_PASSWORD=123456

###< flo app ###
